[gd_scene format=3 uid="uid://bu87urjjj6urq"]

[ext_resource type="Script" uid="uid://duwu5sqocoeth" path="res://dialogs/Scenes/coyote_boss.gd" id="1_ptbmd"]
[ext_resource type="Texture2D" uid="uid://l71s5ifm8b0y" path="res://Western_HUD/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thick outline/tile_0031.png" id="2_ptbmd"]
[ext_resource type="Theme" uid="uid://cxl05c1b2bxyw" path="res://dialogs/new_theme.tres" id="2_r4neo"]
[ext_resource type="Script" uid="uid://cdtkvrnke623v" path="res://addons/sprouty_dialogs/nodes/dialog_option.gd" id="4_g24to"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ftap"]
texture = ExtResource("2_ptbmd")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 32, 32)

[node name="NewDialogBox" type="Control" unique_id=946667677 node_paths=PackedStringArray("dialog_display", "name_display", "continue_indicator", "options_container", "option_template")]
custom_minimum_size = Vector2(600, 150)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -149.0
offset_right = 313.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ptbmd")
typing_speed = 0.05
max_characters = 0
dialog_display = NodePath("DialogPanel/MarginContainer/DialogContainer/DialogDisplay")
name_display = NodePath("DialogPanel/MarginContainer/DialogContainer/NameDisplay")
continue_indicator = NodePath("DialogPanel/MarginContainer/DialogContainer/ContinueIndicator")
options_container = NodePath("OptionsContainer")
option_template = NodePath("OptionsContainer/DialogOption")

[node name="DialogPanel" type="Panel" parent="." unique_id=1916150366]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -587.0
offset_top = -236.0
offset_right = 548.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r4neo")
theme_override_styles/panel = SubResource("StyleBoxTexture_8ftap")

[node name="MarginContainer" type="MarginContainer" parent="DialogPanel" unique_id=397002813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogContainer" type="VBoxContainer" parent="DialogPanel/MarginContainer" unique_id=877862150]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=1040812931]
layout_mode = 2
bbcode_enabled = true
text = "Name"
fit_content = true
horizontal_alignment = 1

[node name="DialogDisplay" type="RichTextLabel" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=1166177924]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.654902, 0.37254903, 0.14117648, 1)
bbcode_enabled = true
text = "Dialog text"
horizontal_alignment = 1

[node name="ContinueIndicator" type="TextureRect" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=344242690]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
expand_mode = 2
stretch_mode = 5

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=82883061]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -101.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogOption" type="Button" parent="OptionsContainer" unique_id=263378313]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Option 1"
script = ExtResource("4_g24to")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogOption2" type="Button" parent="OptionsContainer" unique_id=1114945450]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Option 2"
script = ExtResource("4_g24to")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogOption3" type="Button" parent="OptionsContainer" unique_id=299832307]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Option 2"
script = ExtResource("4_g24to")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="Timer" type="Timer" parent="." unique_id=1700261722]

[connection signal="meta_clicked" from="DialogPanel/MarginContainer/DialogContainer/DialogDisplay" to="." method="_on_dialog_meta_clicked"]
