[gd_scene format=3 uid="uid://ddan30jqkaes0"]

[ext_resource type="Texture2D" uid="uid://5fcxmnykwj8a" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Cactus/Cactus Back Sheet.png" id="1_6bqlu"]
[ext_resource type="Script" uid="uid://c6rmvag7g6bas" path="res://cow_cact.gd" id="1_ed4fi"]
[ext_resource type="Texture2D" uid="uid://cheh6m234myho" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Cactus/Cactus Front Sheet.png" id="2_ed4fi"]
[ext_resource type="Texture2D" uid="uid://bfmjt8xfjkmym" path="res://Western_HUD/heart_strip.png" id="4_bi8xx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8xx"]
atlas = ExtResource("1_6bqlu")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lr2x"]
atlas = ExtResource("2_ed4fi")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8xx4"]
atlas = ExtResource("2_ed4fi")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jy5p"]
atlas = ExtResource("2_ed4fi")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_liome"]
atlas = ExtResource("2_ed4fi")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yap5u"]
atlas = ExtResource("2_ed4fi")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8bl"]
atlas = ExtResource("2_ed4fi")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6f8j"]
atlas = ExtResource("2_ed4fi")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjfq"]
atlas = ExtResource("2_ed4fi")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l04x"]
atlas = ExtResource("2_ed4fi")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4df"]
atlas = ExtResource("2_ed4fi")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6vl"]
atlas = ExtResource("2_ed4fi")
region = Rect2(240, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0j7"]
atlas = ExtResource("2_ed4fi")
region = Rect2(280, 80, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql73s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8xx")
}],
"loop": 1,
"name": &"DEAD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lr2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8xx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jy5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liome")
}],
"loop": 1,
"name": &"IDLE",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yap5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6f8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l04x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0j7")
}],
"loop": 1,
"name": &"SHOOT",
"speed": 10.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_oeq8l"]
points = PackedVector2Array(3.8540595, -1.0435252, 3.85406, -5.0725427, -3.854059, -5.0725446, -3.8540595, -1.0435271, -6.7446036, -1.0435276, -6.7446046, 5.671501, 6.7446036, 5.671504, 6.7446046, -1.0435247)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8c8l"]
atlas = ExtResource("4_bi8xx")
region = Rect2(0, 0, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udv44"]
atlas = ExtResource("4_bi8xx")
region = Rect2(44, 0, 44, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed4fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8c8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udv44")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[node name="cowCact" type="Area2D" unique_id=242488711]
position = Vector2(576, 240)
scale = Vector2(12.435, 12.435)
script = ExtResource("1_ed4fi")

[node name="cowCactAnimation" type="AnimatedSprite2D" parent="." unique_id=2034897319]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ql73s")
animation = &"DEAD"
frame_progress = 0.42501777

[node name="criticalHit" type="CollisionShape2D" parent="." unique_id=100033274]
position = Vector2(0, -4.222992)
rotation = -3.1415925
scale = Vector2(1.0378667, -0.74459845)
shape = SubResource("ConvexPolygonShape2D_oeq8l")
debug_color = Color(0.61249703, 0, 0.18263006, 0.41960785)

[node name="heart1" type="AnimatedSprite2D" parent="." unique_id=1272997796]
unique_name_in_owner = true
position = Vector2(-42.702053, -15.842379)
scale = Vector2(0.13835111, 0.13069142)
sprite_frames = SubResource("SpriteFrames_ed4fi")
frame_progress = 0.29281276

[node name="heart2" type="AnimatedSprite2D" parent="heart1" unique_id=1735266552]
unique_name_in_owner = true
position = Vector2(43.594646, -1.2306666)
scale = Vector2(1.0000001, 1)
sprite_frames = SubResource("SpriteFrames_ed4fi")
frame_progress = 0.59806424
