[gd_scene format=3 uid="uid://cve3d6ui8c3b0"]

[ext_resource type="Script" uid="uid://44x8ig0glm6y" path="res://area_2d.gd" id="1_e4vdg"]
[ext_resource type="Texture2D" uid="uid://cbwvq37lqceh2" path="res://Western_HUD/crosshair.png" id="2_qf7gk"]
[ext_resource type="Script" uid="uid://cq4a1v0g6r7mj" path="res://dual_start.gd" id="3_76ls5"]
[ext_resource type="Texture2D" uid="uid://d3tx5fg8fiajp" path="res://Western_HUD/crosshair-red.png" id="3_qgq22"]
[ext_resource type="FontFile" uid="uid://dbof3n7w3356q" path="res://Western_HUD/minecraft/Minecraft.ttf" id="4_qf7gk"]
[ext_resource type="Script" uid="uid://dgad0sjq233c8" path="res://dual_timer.gd" id="5_76ls5"]
[ext_resource type="Texture2D" uid="uid://cg018p7g6rlim" path="res://Western_HUD/player_ammo_indicator_strip.png" id="7_oua8b"]

[sub_resource type="Theme" id="Theme_1ydei"]
default_font = ExtResource("4_qf7gk")

[sub_resource type="Theme" id="Theme_ql73s"]
default_font = ExtResource("4_qf7gk")

[sub_resource type="AtlasTexture" id="AtlasTexture_6cchd"]
atlas = ExtResource("7_oua8b")
region = Rect2(0, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvh7"]
atlas = ExtResource("7_oua8b")
region = Rect2(128, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmg5g"]
atlas = ExtResource("7_oua8b")
region = Rect2(256, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_um11w"]
atlas = ExtResource("7_oua8b")
region = Rect2(384, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gb08"]
atlas = ExtResource("7_oua8b")
region = Rect2(512, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwsjd"]
atlas = ExtResource("7_oua8b")
region = Rect2(640, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfa8q"]
atlas = ExtResource("7_oua8b")
region = Rect2(768, 0, 128, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0s4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cchd")
}],
"loop": 1,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvh7")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmg5g")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um11w")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gb08")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwsjd")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfa8q")
}],
"loop": 1,
"name": &"6",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ql73s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qf7gk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qgq22")
}],
"loop": 1,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql73s"]

[node name="cursor" type="Node2D" unique_id=1057135122]

[node name="dualStart" type="Timer" parent="." unique_id=801598320]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("3_76ls5")

[node name="Label" type="Label" parent="dualStart" unique_id=1516697826]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.0
offset_right = -47.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
theme = SubResource("Theme_1ydei")

[node name="dualTimer" type="Timer" parent="." unique_id=1992771589]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
script = ExtResource("5_76ls5")

[node name="Label" type="Label" parent="dualTimer" unique_id=1642400024]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = -24.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_ql73s")

[node name="ammo" type="AnimatedSprite2D" parent="." unique_id=514075114]
unique_name_in_owner = true
position = Vector2(1080, 584)
sprite_frames = SubResource("SpriteFrames_v0s4m")
animation = &"6"

[node name="Area2D" type="Area2D" parent="." unique_id=318100798]
script = ExtResource("1_e4vdg")

[node name="CursorState" type="AnimatedSprite2D" parent="Area2D" unique_id=1257062995]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ql73s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1346534054]
scale = Vector2(0.65, 0.65)
shape = SubResource("CircleShape2D_ql73s")

[connection signal="timeout" from="dualStart" to="Area2D" method="_on_dual_start_timeout"]
[connection signal="timeout" from="dualTimer" to="Area2D" method="_on_dual_timer_timeout"]
[connection signal="area_shape_entered" from="Area2D" to="Area2D" method="_on_area_shape_entered"]
