[gd_scene format=3 uid="uid://dh4nkime1x2am"]

[ext_resource type="PackedScene" uid="uid://sfojnhakeld5" path="res://Player.tscn" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://o3u6mryv7vdo" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Buildings/buildings.png" id="2_6uqi0"]
[ext_resource type="Texture2D" uid="uid://cheejtrxca7sm" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Coffin/Coffin Back Sheet-patched.png" id="3_g14j6"]
[ext_resource type="Texture2D" uid="uid://cheh6m234myho" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Cactus/Cactus Front Sheet.png" id="3_ppyta"]
[ext_resource type="Texture2D" uid="uid://vj0jbim760nx" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/NPC/NPC's.png" id="4_ppyta"]
[ext_resource type="Texture2D" uid="uid://edft7gqw2yrf" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Coyote/Coyote Front Sheet.png" id="4_vbegm"]
[ext_resource type="Texture2D" uid="uid://dyrqnen8fxti5" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Cactus/Cactus Side Sheet.png" id="7_vbegm"]
[ext_resource type="Texture2D" uid="uid://dsro7t2q28hvm" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Atlas.png" id="8_ehkex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkex"]
atlas = ExtResource("3_g14j6")
region = Rect2(0, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xersf"]
atlas = ExtResource("3_g14j6")
region = Rect2(74, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tp4"]
atlas = ExtResource("3_g14j6")
region = Rect2(148, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dp3"]
atlas = ExtResource("3_g14j6")
region = Rect2(222, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tkv4"]
atlas = ExtResource("3_g14j6")
region = Rect2(296, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0f1"]
atlas = ExtResource("3_g14j6")
region = Rect2(370, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0q6j"]
atlas = ExtResource("3_g14j6")
region = Rect2(444, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhym6"]
atlas = ExtResource("3_g14j6")
region = Rect2(518, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3se8"]
atlas = ExtResource("3_g14j6")
region = Rect2(592, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uty7l"]
atlas = ExtResource("3_g14j6")
region = Rect2(666, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_45l4g"]
atlas = ExtResource("3_g14j6")
region = Rect2(740, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uo0j"]
atlas = ExtResource("3_g14j6")
region = Rect2(814, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl6d"]
atlas = ExtResource("3_g14j6")
region = Rect2(888, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eski5"]
atlas = ExtResource("3_g14j6")
region = Rect2(962, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf00"]
atlas = ExtResource("3_g14j6")
region = Rect2(1036, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gra"]
atlas = ExtResource("3_g14j6")
region = Rect2(1110, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqlq"]
atlas = ExtResource("3_g14j6")
region = Rect2(1184, 140, 74, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_15c7i"]
atlas = ExtResource("3_g14j6")
region = Rect2(1258, 140, 74, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ftap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xersf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77dp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tkv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0q6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uty7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45l4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uo0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eski5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c7i")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Test" type="Node2D" unique_id=1117248899]
y_sort_enabled = true

[node name="CharacterBody2D" parent="." unique_id=2036114885 instance=ExtResource("1_37kl0")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=343071937]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Node2D" type="Node2D" parent="." unique_id=1676764634]
position = Vector2(591, 491)

[node name="CoyoteSideSheet" type="Sprite2D" parent="Node2D" unique_id=733710223]
position = Vector2(1.1920929e-07, -42)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ppyta")
hframes = 11
vframes = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=2112091388]
position = Vector2(-21, 60)
scale = Vector2(2.1891892, 2.0428572)
sprite_frames = SubResource("SpriteFrames_8ftap")
frame_progress = 0.47127113

[node name="CoffinFrontSheet" type="Sprite2D" parent="Node2D" unique_id=1584180595]
position = Vector2(-54, -27)
scale = Vector2(2, 2)
texture = ExtResource("3_g14j6")
hframes = 18
vframes = 4
region_rect = Rect2(0, 0, 56.755737, 67.0625)

[node name="CoyoteFrontSheet" type="Sprite2D" parent="Node2D" unique_id=2022986039]
position = Vector2(-143, -18)
scale = Vector2(2, 2)
texture = ExtResource("4_vbegm")
hframes = 35
vframes = 4

[node name="Node2D2" type="Node2D" parent="." unique_id=582722655]
position = Vector2(728, 211)

[node name="Buildings" type="Sprite2D" parent="Node2D2" unique_id=243835383]
y_sort_enabled = true
position = Vector2(-3, -75)
scale = Vector2(2, 2)
texture = ExtResource("2_6uqi0")
region_enabled = true
region_rect = Rect2(19.34375, 181.86719, 214.16406, 163.13281)

[node name="Node2D3" type="Node2D" parent="." unique_id=1303719824]
position = Vector2(938, 527)

[node name="Npc\'s" type="Sprite2D" parent="Node2D3" unique_id=473201769]
position = Vector2(5, -102)
scale = Vector2(2, 2)
texture = ExtResource("4_ppyta")

[node name="Node2D4" type="Node2D" parent="." unique_id=778478658]
position = Vector2(-171, 369)

[node name="Sprite2D" type="Sprite2D" parent="Node2D4" unique_id=1478265333]
position = Vector2(0, 3.9999998)
scale = Vector2(-2.5, 2.5)
texture = ExtResource("7_vbegm")
hframes = 11
vframes = 4
frame = 23

[node name="Atlas" type="Sprite2D" parent="." unique_id=1823255362]
position = Vector2(-217, 1364)
texture = ExtResource("8_ehkex")
