[gd_scene format=3 uid="uid://bmcihoed13j00"]

[ext_resource type="Texture2D" uid="uid://o3u6mryv7vdo" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Buildings/buildings.png" id="1_fwa47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ftap"]
size = Vector2(145, 28)

[node name="Saloon" type="StaticBody2D" unique_id=108594236]
scale = Vector2(2, 2)

[node name="Buildings" type="Sprite2D" parent="." unique_id=578289677]
position = Vector2(6, -35.5)
texture = ExtResource("1_fwa47")
region_enabled = true
region_rect = Rect2(148, 15, 163, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1835326196]
position = Vector2(10, -19.5)
shape = SubResource("RectangleShape2D_8ftap")
