[gd_scene format=3 uid="uid://r8q01hwcrco5"]

[ext_resource type="Texture2D" uid="uid://o3u6mryv7vdo" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Buildings/buildings.png" id="1_8eqi4"]
[ext_resource type="Texture2D" uid="uid://dsro7t2q28hvm" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Atlas.png" id="2_0udqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ftap"]
size = Vector2(96, 49)

[node name="Saloon" type="StaticBody2D" unique_id=108594236]
scale = Vector2(2, 2)

[node name="Buildings" type="Sprite2D" parent="." unique_id=578289677]
position = Vector2(0, -34)
texture = ExtResource("1_8eqi4")
region_enabled = true
region_rect = Rect2(320, 29, 96, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1835326196]
position = Vector2(-1, -31)
shape = SubResource("RectangleShape2D_8ftap")

[node name="Atlas" type="Sprite2D" parent="." unique_id=1294659519]
position = Vector2(-0.5, -54)
texture = ExtResource("2_0udqr")
region_enabled = true
region_rect = Rect2(289, 480, 62, 16)

[node name="Atlas" type="Sprite2D" parent="Atlas" unique_id=914018999]
position = Vector2(-24, 27)
texture = ExtResource("2_0udqr")
region_enabled = true
region_rect = Rect2(672, 304, 16, 16)

[node name="Atlas" type="Sprite2D" parent="Atlas/Atlas" unique_id=1846292382]
position = Vector2(48, 6.5)
texture = ExtResource("2_0udqr")
region_enabled = true
region_rect = Rect2(448, 460, 16, 20)
