[gd_scene format=3 uid="uid://gmn27slusg0d"]

[ext_resource type="Script" uid="uid://yxf1y38v3kul" path="res://UI/shader/circle_screen_transition.gd" id="1_trans"]
[ext_resource type="Shader" uid="uid://dswwakiynpfph" path="res://UI/shader/circle.gdshader" id="2_shad"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_circle"]
shader = ExtResource("2_shad")
shader_parameter/_CirclePosition = Vector2(0.5, 0.5)
shader_parameter/_Progress = 0.0
shader_parameter/_Smoothness = 0.03
shader_parameter/_Background = Color(0, 0, 0, 1)

[node name="CircleScreenTransition" type="Control" unique_id=1022593178]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trans")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1000565428]

[node name="CircleRect" type="ColorRect" parent="CanvasLayer" unique_id=1637091444]
material = SubResource("ShaderMaterial_circle")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
