[gd_scene format=3 uid="uid://crjyyh3del1bx"]

[ext_resource type="Script" uid="uid://dhj1dobq6f0bj" path="res://player/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://cu5glesidtteb" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51rcv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7fklg"]
material = SubResource("StandardMaterial3D_51rcv")
size = Vector3(6, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8ftap"]
size = Vector3(5, 5, 1)

[node name="Bullet" type="Area2D" unique_id=1020551292]
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=932091324]
shape = SubResource("CircleShape2D_bullet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=947495092]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_icon")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=315806271]
modulate = Color(0, 0, 0, 1)
mesh = SubResource("BoxMesh_7fklg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1236330548]
mesh = SubResource("BoxMesh_8ftap")
