[gd_scene format=3 uid="uid://bsrwbdcfxrmcq"]

[ext_resource type="Script" uid="uid://bar0d0ltkko5a" path="res://bosses/coyote/boss_bullet.gd" id="1_bbullet"]
[ext_resource type="Texture2D" uid="uid://cu5glesidtteb" path="res://icon.svg" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://bx3iec6fylds" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Super Pixel Effects Mini Pack 1/spritesheet/fx2_electric_burst_large_violet/spritesheet.png" id="3_o2mcm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbullet"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7jt"]
atlas = ExtResource("3_o2mcm")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2woj"]
atlas = ExtResource("3_o2mcm")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kun8f"]
atlas = ExtResource("3_o2mcm")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_os268"]
atlas = ExtResource("3_o2mcm")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohic"]
atlas = ExtResource("3_o2mcm")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0sm"]
atlas = ExtResource("3_o2mcm")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6mf5"]
atlas = ExtResource("3_o2mcm")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftic"]
atlas = ExtResource("3_o2mcm")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvt8x"]
atlas = ExtResource("3_o2mcm")
region = Rect2(648, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohs7f"]
atlas = ExtResource("3_o2mcm")
region = Rect2(720, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ftap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2woj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kun8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6mf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvt8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohs7f")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="BossBullet" type="Area2D" unique_id=393433764]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bbullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1651468168]
shape = SubResource("CircleShape2D_bbullet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=541957605]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_icon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1205034738]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_8ftap")
autoplay = "default"
frame_progress = 0.9479988
