[gd_scene format=3 uid="uid://bj0qglsqjds16"]

[ext_resource type="PackedScene" uid="uid://sfojnhakeld5" path="res://Player.tscn" id="1_bjbqn"]
[ext_resource type="Script" uid="uid://dxcescto6uqjq" path="res://Bosses/Coyote/coyote.gd" id="1_w8nrj"]
[ext_resource type="Script" uid="uid://bg1uruxnfo3hp" path="res://Bosses/Coyote/boss.gd" id="2_3427x"]
[ext_resource type="Texture2D" uid="uid://edft7gqw2yrf" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Coyote/Coyote Front Sheet.png" id="2_soxeu"]
[ext_resource type="Texture2D" uid="uid://cbw26k3dhvp43" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Coyote/Coyote Side Sheet.png" id="3_3427x"]
[ext_resource type="Texture2D" uid="uid://dsro7t2q28hvm" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Atlas.png" id="5_6kfnb"]
[ext_resource type="Script" uid="uid://bc6snu1r16e13" path="res://Bosses/Coyote/platforms.gd" id="5_e2fyd"]
[ext_resource type="Script" uid="uid://cay8eb2yfhrxv" path="res://Bosses/Coyote/orb.gd" id="8_orb"]
[ext_resource type="Texture2D" uid="uid://30bl24tqesor" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Super Pixel Effects Mini Pack 1/spritesheet/Crystal.png" id="9_030na"]
[ext_resource type="Texture2D" uid="uid://dmen4p42iu14s" path="res://vacaroxa--generic-old-west-graphics--v.1.0/Super Pixel Effects Mini Pack 1/spritesheet/Cracks.png" id="10_pt1r0"]
[ext_resource type="Script" uid="uid://1mxdpoyob13n" path="res://addons/sprouty_dialogs/nodes/dialog_player.gd" id="11_26mkj"]
[ext_resource type="Resource" uid="uid://s44wrkn4bi16" path="res://dialogs/coyote_intro.tres" id="12_6a2u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6he4g"]
atlas = ExtResource("2_soxeu")
region = Rect2(0, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfnb"]
atlas = ExtResource("2_soxeu")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fyd"]
atlas = ExtResource("2_soxeu")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rwbu"]
atlas = ExtResource("2_soxeu")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nrj"]
atlas = ExtResource("2_soxeu")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_030na"]
atlas = ExtResource("2_soxeu")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt1r0"]
atlas = ExtResource("2_soxeu")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwpm"]
atlas = ExtResource("2_soxeu")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_26mkj"]
atlas = ExtResource("2_soxeu")
region = Rect2(0, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a2u7"]
atlas = ExtResource("2_soxeu")
region = Rect2(70, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwlq"]
atlas = ExtResource("2_soxeu")
region = Rect2(140, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_443lg"]
atlas = ExtResource("2_soxeu")
region = Rect2(210, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2sfa"]
atlas = ExtResource("2_soxeu")
region = Rect2(280, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsokh"]
atlas = ExtResource("2_soxeu")
region = Rect2(350, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahbk8"]
atlas = ExtResource("2_soxeu")
region = Rect2(420, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvwt5"]
atlas = ExtResource("2_soxeu")
region = Rect2(490, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_myq4b"]
atlas = ExtResource("2_soxeu")
region = Rect2(560, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_furxx"]
atlas = ExtResource("2_soxeu")
region = Rect2(630, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljp86"]
atlas = ExtResource("2_soxeu")
region = Rect2(700, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxslo"]
atlas = ExtResource("2_soxeu")
region = Rect2(770, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tc4"]
atlas = ExtResource("2_soxeu")
region = Rect2(840, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghmox"]
atlas = ExtResource("2_soxeu")
region = Rect2(910, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj3h"]
atlas = ExtResource("2_soxeu")
region = Rect2(980, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30pd"]
atlas = ExtResource("2_soxeu")
region = Rect2(1050, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u331"]
atlas = ExtResource("2_soxeu")
region = Rect2(1120, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ufv8"]
atlas = ExtResource("2_soxeu")
region = Rect2(1190, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2p6t"]
atlas = ExtResource("2_soxeu")
region = Rect2(1260, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8h5a"]
atlas = ExtResource("2_soxeu")
region = Rect2(1330, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1s53"]
atlas = ExtResource("2_soxeu")
region = Rect2(1400, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumj1"]
atlas = ExtResource("2_soxeu")
region = Rect2(1470, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nb6h"]
atlas = ExtResource("2_soxeu")
region = Rect2(1540, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22id"]
atlas = ExtResource("2_soxeu")
region = Rect2(1610, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qna"]
atlas = ExtResource("3_3427x")
region = Rect2(0, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_groio"]
atlas = ExtResource("3_3427x")
region = Rect2(70, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbaq"]
atlas = ExtResource("3_3427x")
region = Rect2(140, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42nn"]
atlas = ExtResource("3_3427x")
region = Rect2(210, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg635"]
atlas = ExtResource("3_3427x")
region = Rect2(280, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqmpv"]
atlas = ExtResource("3_3427x")
region = Rect2(350, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvij5"]
atlas = ExtResource("3_3427x")
region = Rect2(420, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichr1"]
atlas = ExtResource("3_3427x")
region = Rect2(490, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwd2"]
atlas = ExtResource("3_3427x")
region = Rect2(560, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nbn"]
atlas = ExtResource("3_3427x")
region = Rect2(630, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kfl"]
atlas = ExtResource("3_3427x")
region = Rect2(700, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pfn"]
atlas = ExtResource("3_3427x")
region = Rect2(770, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo3yn"]
atlas = ExtResource("3_3427x")
region = Rect2(840, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngg5l"]
atlas = ExtResource("3_3427x")
region = Rect2(910, 70, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ftap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6he4g")
}],
"loop": 1,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rwbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt1r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwpm")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26mkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2sfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsokh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_furxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljp86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghmox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyj3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ufv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2p6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8h5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1s53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nb6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22id")
}],
"loop": 0,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8qna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_groio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqmpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvij5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo3yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngg5l")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ftap"]
radius = 14.56022

[sub_resource type="Animation" id="Animation_6kfnb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_e2fyd"]
resource_name = "intro"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03191406, 2.97),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 123), Vector2(626, 123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.96),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rwbu"]
_data = {
&"RESET": SubResource("Animation_6kfnb"),
&"intro": SubResource("Animation_e2fyd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ftap"]
size = Vector2(124, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_7fklg"]
radius = 33.13608

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7v4"]
atlas = ExtResource("9_030na")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kqo"]
atlas = ExtResource("9_030na")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d56i"]
atlas = ExtResource("9_030na")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uavv"]
atlas = ExtResource("9_030na")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaor5"]
atlas = ExtResource("9_030na")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t1m"]
atlas = ExtResource("9_030na")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fklg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaor5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t1m")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_030na"]
size = Vector2(370.24478, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fklg"]
size = Vector2(1143.46, 22)

[node name="Coyote" type="Node2D" unique_id=2096895844]
y_sort_enabled = true
script = ExtResource("1_w8nrj")

[node name="DialogPlayer" type="Node" parent="." unique_id=114557826]
script = ExtResource("11_26mkj")
_dialog_data_uid = 1325067129582911915
_dialog_file_name = "coyote_intro"
_dialog_data = ExtResource("12_6a2u7")
_start_id = "1"
_play_on_ready = false
_destroy_on_end = false
_print_debug = true
metadata/_custom_type_script = "uid://1mxdpoyob13n"

[node name="Player" parent="." unique_id=2036114885 instance=ExtResource("1_bjbqn")]
position = Vector2(565, 545)
collision_layer = 7
collision_mask = 7

[node name="Boss" type="CharacterBody2D" parent="." unique_id=517527894]
position = Vector2(10, 53)
scale = Vector2(2.2, 2.2)
script = ExtResource("2_3427x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Boss" unique_id=744075655]
sprite_frames = SubResource("SpriteFrames_8ftap")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss" unique_id=1109616699]
position = Vector2(-10, -1)
shape = SubResource("CircleShape2D_8ftap")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss" unique_id=152821329]
libraries/ = SubResource("AnimationLibrary_8rwbu")

[node name="Blocks" type="Node2D" parent="." unique_id=311415602]
position = Vector2(-9, 215)
script = ExtResource("5_e2fyd")

[node name="Block0" type="StaticBody2D" parent="Blocks" unique_id=717014859]
position = Vector2(-400, 0)

[node name="platform1" type="Sprite2D" parent="Blocks/Block0" unique_id=708426809]
position = Vector2(0, -14)
scale = Vector2(2, 2)
texture = ExtResource("5_6kfnb")
region_enabled = true
region_rect = Rect2(546.1643, 360.1557, 75.99219, 24.48413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block0" unique_id=1989320481]
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_8ftap")

[node name="Block1" type="StaticBody2D" parent="Blocks" unique_id=1996830511]

[node name="platform1" type="Sprite2D" parent="Blocks/Block1" unique_id=227669246]
position = Vector2(0, -14)
scale = Vector2(2, 2)
texture = ExtResource("5_6kfnb")
region_enabled = true
region_rect = Rect2(546.1643, 360.1557, 75.99219, 24.48413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block1" unique_id=2091119563]
position = Vector2(-1, -14)
shape = SubResource("RectangleShape2D_8ftap")

[node name="Block2" type="StaticBody2D" parent="Blocks" unique_id=92149575]
position = Vector2(400, 0)

[node name="platform1" type="Sprite2D" parent="Blocks/Block2" unique_id=432884318]
position = Vector2(0, -14)
scale = Vector2(2, 2)
texture = ExtResource("5_6kfnb")
region_enabled = true
region_rect = Rect2(546.1643, 360.1557, 75.99219, 24.48413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block2" unique_id=1057901200]
position = Vector2(-1, -14)
shape = SubResource("RectangleShape2D_8ftap")

[node name="Block3" type="StaticBody2D" parent="Blocks" unique_id=36748073]
position = Vector2(800, 0)

[node name="platform1" type="Sprite2D" parent="Blocks/Block3" unique_id=875650174]
position = Vector2(0, -14)
scale = Vector2(2, 2)
texture = ExtResource("5_6kfnb")
region_enabled = true
region_rect = Rect2(546.1643, 360.1557, 75.99219, 24.48413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block3" unique_id=1858238636]
position = Vector2(-1, -14)
shape = SubResource("RectangleShape2D_8ftap")

[node name="Block4" type="StaticBody2D" parent="Blocks" unique_id=2140702847]
position = Vector2(1200, 0)

[node name="platform1" type="Sprite2D" parent="Blocks/Block4" unique_id=1823143756]
position = Vector2(0, -14)
scale = Vector2(2, 2)
texture = ExtResource("5_6kfnb")
region_enabled = true
region_rect = Rect2(546.1643, 360.1557, 75.99219, 24.48413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Block4" unique_id=1004212535]
position = Vector2(-1, -14)
shape = SubResource("RectangleShape2D_8ftap")

[node name="Orbs" type="Node2D" parent="." unique_id=488725675]
position = Vector2(595, 41)

[node name="Orb" type="Area2D" parent="Orbs" unique_id=1860370750 groups=["Orb"]]
position = Vector2(-381, -1)
script = ExtResource("8_orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orbs/Orb" unique_id=1200313696]
shape = SubResource("CircleShape2D_7fklg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Orbs/Orb" unique_id=1736848768]
sprite_frames = SubResource("SpriteFrames_7fklg")
autoplay = "default"
frame_progress = 0.46975687

[node name="Crack" type="Sprite2D" parent="Orbs/Orb" unique_id=249228724]
texture = ExtResource("10_pt1r0")
hframes = 6

[node name="Orb2" type="Area2D" parent="Orbs" unique_id=942550946 groups=["Orb"]]
position = Vector2(379, 1)
script = ExtResource("8_orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orbs/Orb2" unique_id=1451682191]
shape = SubResource("CircleShape2D_7fklg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Orbs/Orb2" unique_id=1198209689]
sprite_frames = SubResource("SpriteFrames_7fklg")
autoplay = "default"
frame_progress = 0.77491415

[node name="Crack" type="Sprite2D" parent="Orbs/Orb2" unique_id=291040150]
texture = ExtResource("10_pt1r0")
hframes = 6

[node name="Orb3" type="Area2D" parent="Orbs" unique_id=1525021888 groups=["Orb"]]
position = Vector2(1, 0)
script = ExtResource("8_orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orbs/Orb3" unique_id=1682434802]
shape = SubResource("CircleShape2D_7fklg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Orbs/Orb3" unique_id=1743918243]
sprite_frames = SubResource("SpriteFrames_7fklg")
autoplay = "default"
frame_progress = 0.46975687

[node name="Crack" type="Sprite2D" parent="Orbs/Orb3" unique_id=302989064]
texture = ExtResource("10_pt1r0")
hframes = 6

[node name="Border" type="StaticBody2D" parent="." unique_id=6810157]
position = Vector2(532, 453)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border" unique_id=557590223]
position = Vector2(605, -21)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_030na")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border" unique_id=994899631]
position = Vector2(-514, -21)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_030na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border" unique_id=1920432065]
position = Vector2(44, 172)
shape = SubResource("RectangleShape2D_7fklg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border" unique_id=1960689349]
position = Vector2(43, -216)
shape = SubResource("RectangleShape2D_7fklg")

[connection signal="animation_finished" from="Boss/AnimationPlayer" to="Boss" method="_on_animation_player_animation_finished"]
