[gd_scene format=3 uid="uid://bwn3w28r74d83"]

[ext_resource type="PackedScene" uid="uid://cve3d6ui8c3b0" path="res://cursor.tscn" id="1_iurqe"]
[ext_resource type="PackedScene" uid="uid://ddan30jqkaes0" path="res://cow_cact.tscn" id="2_ivw60"]

[node name="testFight" type="Node2D" unique_id=1788606643]

[node name="cowCact" parent="." unique_id=242488711 node_paths=PackedStringArray("cursor") instance=ExtResource("2_ivw60")]
position = Vector2(575.99994, 240)
cursor = NodePath("../cursor")

[node name="cursor" parent="." unique_id=1057135122 instance=ExtResource("1_iurqe")]
