[gd_scene format=3 uid="uid://bwn3w28r74d83"]

[ext_resource type="PackedScene" uid="uid://cve3d6ui8c3b0" path="res://coffinatorFightUI.tscn" id="1_iurqe"]
[ext_resource type="PackedScene" uid="uid://ddan30jqkaes0" path="res://Coffinator.tscn" id="2_ivw60"]

[node name="CoffinatorBossFight" type="Node2D" unique_id=1788606643]

[node name="coffinator" parent="." unique_id=242488711 instance=ExtResource("2_ivw60")]
position = Vector2(310.00003, 175.00002)
scale = Vector2(2.175, 2.175)

[node name="coffinatorFightUI" parent="." unique_id=1057135122 instance=ExtResource("1_iurqe")]
